version: '3'

services:
  atp-agent:
    build:
      context: ../..
      dockerfile: apps/atp-agent-example/Dockerfile
    container_name: atp-agent
    restart: unless-stopped
    volumes:
      - ./data:/app/apps/atp-agent-example/data
    env_file:
      - .env
    ports:
      - "3000:3000"
